:root {
  --normal-bigger-font: 2rem;
  --normal-smaller-big-font: 1.8rem;
  --small-font: 1.2rem;
  --small-font-plus: 1.4rem;
  --normal-font: 1.6rem;
  --big-font: 3.2rem;
  --smaller-big-font: 2.6rem;
  --dark-gray-color: rgb(83, 86, 92);
  --restaurants-color: #3a3d60;
  --text-black: #3A3D42;
  --gray-color: #9d9ea1;
  --gray-background: #ebedf0;
  --light-gray-color: #d1d2d2;
  --theme-pink-color: #ff00a6;
  --theme-pink-color-hover: #ff5bc5;
}



* {
  direction: rtl;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

html,
body {
  max-width: 100vw;
  font-size: 10px;
  overflow-x: none;
}


.darkBackground_header {
  position: fixed;
  z-index: 12;
  background: var(--background-gray);
  width: 100%;
  height: 100%;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
}

.darkBackground-none_header {
  display: none;
}

.header {
  width: 100%;
  height: 200px;
  position: fixed;
  background: white;
  border-bottom: 1px var(--light-gray-color) solid;
  z-index: 20;
  top: 0;
}

.header_main {
  height: 30%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.main_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.main_right {
  width: 50%;
}

.right_logo {
  display: none;
}

.right_address {
  display: flex;
  justify-content: right;
  align-items: center;
  color: var(--gray-color);
  padding-right: 1rem;
  width: 100%;
}

.address_text {
  padding-right: 1rem;
}

.address_dropDown {
  padding-right: 0.5rem;
  font-size: var(--normal-bigger-font);
  color: var(--theme-pink-color);
  font-weight: 900;
}

.main_search input {
  border: none;
  background: var(--light-gray-color);
  border-radius: 8px;
  height: 24px;
  display: none;
  background: #ebedf0;
}

.search_button {
  color: var(--light-gray-color);
  font-size: var(--normal-bigger-font);
}

.search {
  position: fixed;
  top: 0px;
  width: 300px;
  display: flex;
  z-index: 20;
  left: 50%;
  transform: translate(-50%);
}

.search-hidden{
  display: none;
}

.search_main {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.search_main_input {
  display: block;
  height: 38px;
  width: 98%;
  border: 1px solid black;
  border-radius: 8px;
  padding: 20px 35px;
}

.opened_searchBarButton {
  position: fixed;
  top: 10px;
  margin-top: 7px;
  margin-right: 8px;
}

.main_left {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 35%;
  font-size: var(--normal-bigger-font);
  cursor: pointer;
}

.header_category {
  display: flex;
  align-items: center;
  height: 100px;
  width: 100%;
}

.header_card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100px;
  text-align: center;
  cursor: pointer;
}

.buys_text {
  display: none;
}

.card_image {
  height: 50%;
}

.card_image img {
  width: 100%;
}

.card_text {
  font-size: var(--small-font);
  color: var(--dark-gray-color);
}

.category_text {
  color: var(--dark-gray-color);
  margin-bottom: 50px;
}

.CardList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
  margin-bottom: 85px;
}

.main {
  margin-top: 215px;
}

.CategoryCard_container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 172.5px;
  height: 95px;
}

.main_content {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0px 18px 15px -3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 1s;
}

.main_content:hover {
  box-shadow: 0px 0px 0px 0px white;
  transition: 1s;
}

.content_textBox:hover .textBox_icon {
  margin-right: 15px;
  transition: 0.5s;
}

.main_content img {
  border-radius: 8px;
  width: 100%;
  height: 95%;
}

.content_textBox {
  background: white;
  width: 70%;
  height: 95%;
  height: 25px;
  z-index: 1;
  position: absolute;
  right: 0;
  bottom: 0;
  border-top-left-radius: 8px;
  font-size: var(--normal-font);
  display: flex;
  align-items: center;
  font-size: var(--normal-font);
  padding-right: 10px;
}

.textBox_icon {
  color: var(--theme-pink-color);
  font-size: var(--normal-bigger-font);
  margin-right: 8px;
  transition: 0.5s;
}

.restaurants_type {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  border-bottom: var(--light-gray-color) 1px solid;

}

.type {
  font-size: var(--smaller-big-font);
  font-weight: 700;
  color: var(--restaurants-color);
  align-self: right;
  margin-bottom: 60px;
}

.RestaurantCard {
  width: 377px;
  height: 260px;
  border-radius: 8px;
  margin-bottom: 40px;
  box-shadow: 0px 10px 22px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.5s;
}

.RestaurantCard:hover {
  box-shadow: 0px 10px 14px 17px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
}

.type_list {
  align-self: center;
}

.RestaurantCard_image {
  position: relative;
  border-radius: 8px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.image_main {
  width: 377px;
  height: 155px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.image_logo {
  border-radius: 16px;
  background: white;
  position: absolute;
  z-index: 2;
  width: 82px;
  height: 82px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  bottom: -20px;
  box-shadow: 0px 24px 26px 0px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 90%;
  height: 90%;
  border-radius: 16px;
}

.RestaurantCard_info {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  color: var(--restaurants-color);
  height: 100px;
}

.info_restaurantName {
  font-size: var(--normal-bigger-font);
  font-weight: 700;
}

.info_restaurantRating {
  font-size: var(--small-font);
  font-weight: 700;
}

.restaurantRating_icon {
  color: gold;
  font-size: 11px;
  margin-left: 5px;
}

.Contact {
  width: 100%;
  margin-top: 40px;
  height: 500px;
  padding: 30px;
  background: var(--gray-background);
  border-radius: 20px;
}

.Contact_image {
  display: none;
}

.Contact_infos {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.infos_title {
  font-size: var(--big-font);
  color: var(--restaurants-color);
  font-weight: 900;
}

.infos_text {
  font-size: 14px;
  color: var(--dark-gray-color);
  line-height: 35px;
}

.form_text {
  font-family: 700;
  color: var(--dark-gray-color);
  font-size: var(--small-font);
}

.form_box {
  margin-top: 10px;
  position: relative;
  background: white;
  box-shadow: 0px 10px 15px 9px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 285px;
  height: 48px;
  display: flex;
  padding: 12px;
  justify-content: space-between;
}

.box_input {
  border: 0;
  outline: none;
  direction: ltr;
  padding-left: 52px;
  width: 125px;
}

.box_button button {
  cursor: pointer;
  border: 0;
  outline: none;
  padding: 1px 6px;
  background: var(--theme-pink-color);
  color: white;
  font-size: var(--normal-font);
  margin-top: -5px;
  height: 35px;
  font-weight: 800;
  border-radius: 4px;
  padding: 1px 10px;
}

.infos_links {
  width: 305px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 5px;
}

.Seller_SignUp {
  margin-top: 50px;
  height: 400px;
  border-bottom: 1px var(--light-gray-color) solid;
  padding: 46px;
}

.Seller_SignUp_box {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  height: 100%;
}

.box_title {
  font-size: var(--big-font);
  color: var(--restaurants-color);
  font-weight: 700;
}

.box_text {
  font-size: var(--normal-bigger-font);
  color: var(--restaurants-color);
  font-weight: 400;
}

.box_image {
  display: none;
}

.button {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 5px;
  font-size: var(--normal-bigger-font);
  background: var(--theme-pink-color);
  width: 250px;
  height: 50px;
  color: white;
  font-weight: 800;
  border-radius: 5px;
  transition: 0.5s;
}

.button_icon {
  font-size: 2.5rem;
  font-weight: 900;
  width: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


.list_text {
  font-size: var(--normal-bigger-font);
  color: var(--dark-gray-color);
  margin-top: 10px;
  margin-bottom: 50px;
  font-weight: 800;
}

.list {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  row-gap: 20px;
  color: var(--gray-color);
}

.city {
  cursor: pointer;
}

.button:hover,
.button_link:hover {
  background: var(--theme-pink-color-hover);
  cursor: pointer;
  transition: 0.5s;
}

.button_link {
  transition: 0.5s;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.footer_middleRight,
.footer_middleLeft {
  padding: 40px;
}

.footer_right {
  margin-top: 20px;
  padding: 40px;
}

.info_img img {
  width: 81.64px;
  height: 41.72px;
}

.right_info {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.info_text {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  height: 80px;
}

.text_title {
  color: var(--theme-pink-color);
  font-size: var(--normal-bigger-font);
  font-weight: 700;
}

.text_sum {
  font-size: var(--small-font);
  color: var(--dark-gray-color);
}

.right_icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-top: 10px;
}

.icons_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0px 7px 15px 7px rgba(0, 0, 0, 0.1);
  font-size: var(--normal-font);
  color: var(--dark-gray-color);
  cursor: pointer;
}

.footer_middle {
  display: flex;
  justify-content: space-between;
  padding: 40px;
}

ul {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
}

li {
  list-style: none;
  font-size: var(--small-font);
  height: 35px;
}

.images_left {
  margin-right: 325px;
}

.respond {
  border-radius: 50px;
  background: var(--theme-pink-color);
  position: fixed;
  z-index: 100;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--normal-bigger-font);
  color: white;
  cursor: pointer;
  bottom: 40px;
  right: 20px;
  font-weight: 800;
}

.respond:hover {
  background: var(--theme-pink-color-hover);
}

.popUp_box {
  position: fixed;
  flex-direction: column;
  display: flex;
  justify-content: space-around;
  width: 73%;
  background: white;
  border-radius: 10px;
  padding: 16px;
  z-index: 20;
  margin: 2% 13%;
}

.popUp-hidden_box {
  display: none;
}

.popUp_img {
  width: 280px;
  height: 280px;
}

.popUp_img img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.popUp_info {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.title {
  margin-top: 40px;
  padding-bottom: 25px;
  font-size: var(--normal-smaller-big-font);
  font-weight: 700;
  color: var(--text-black);
}

.info {
  font-size: var(--small-font-plus);
  font-weight: 400;
  color: var(--text-black);
  padding-bottom: 75px;
  line-height: 20px;
}

.popUp_add {
  display: flex;
  justify-content: space-between;
}

.box_price {
  font-size: var(--small-font-plus);
}

.close_button {
  margin-bottom: 10px;
  display: flex;
  padding: 5px;
}

.button_box button {
  cursor: pointer;
}

.close_button button {
  border: 0;
  outline: none;
  background: transparent;
  font-size: var(--normal-bigger-font);
}

@keyframes slideToRight {
  0% {
    transform: translateX(-350px);
  }

  100% {
    transform: translateX(0px);
  }
}

.history-main {
  height: 200%;
  width: 350px;
  background: white;
  position: fixed;
  z-index: 20;
  animation-name: slideToRight;
  animation-duration: 0.3s;
  padding: 10px 5px;
}

.history {
  border: 1px solid var(--gray-color);
}

@media only screen and (min-width: 765px) {

  .popUp_box {
    width: 40%;
    margin: 2% 30%;
  }

  .main {
    margin-top: 155px;
  }

  .header {
    height: 140px;
  }

  .main_right {
    display: flex;
  }

  .right_logo {
    display: block;
  }

  .main_right {
    width: 33%;
  }

  .main_left {
    width: 15%;
  }

  .main_search {
    display: flex;
    position: relative;
    width: 55%;
  }

  .main_search input {
    display: block;
    padding-right: 25px;
    width: 100%;
  }

  .search_button {
    position: absolute;
    z-index: 5;
    color: var(--gray-color);
    right: 2px;
    top: 2px;
  }

  .header_category {
    width: 100%;
    justify-content: space-evenly;
  }

  .header_category img {
    height: 40px;
  }

  .CardList {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 53px;
  }

  .CategoryCard_container {
    width: 210px;
    height: 95px;
  }

  .type_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }

  .RestaurantCard {
    width: 350px;
  }

  .infos_links {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 35px;
  }

  .list {
    grid-template-columns: repeat(4, 1fr);
  }



  .footer_right {
    width: 60%;
  }

  .images_left {
    margin-top: 50px;
  }
}

@media only screen and (min-width: 1024px) {

  .popUp_box {
    width: 80%;
    justify-content: space-between;
    margin: 26% 10%;
  }

  .popUp {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
  }

  .popUp_info {
    width: 60%;
  }

  .left_buys {
    display: flex;
    margin-top: 5px;
  }

  .buys_text {
    display: block;
    font-size: 14px;
    font-weight: 700;
  }

  .search_button {
    top: 5px;
  }

  .main_right {
    width: 20%;
  }

  .main_search {
    display: flex;
    position: relative;
    width: 34%;
  }

  .main_search input {
    display: block;
    padding-right: 25px;
    width: 70%;
    height: 38px;
  }

  .CardList {
    grid-template-columns: repeat(4, 1fr);
  }

  .type_list {
    grid-template-columns: repeat(3, 1fr);
  }

  .RestaurantCard {
    width: 317px;
  }

  .Contact {
    display: flex;
    justify-content: space-between;
    padding: 40px;
  }

  .Contact_infos {
    width: 500px;
  }

  .Contact_image {
    display: block;
    width: 424px;
    height: 620px;
  }

  .Contact_image img {
    width: 424px;
    height: 100%;
    object-fit: cover;
    margin-top: -150px;
  }

  .infos_links {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0;
  }

  .Seller_SignUp {
    display: flex;
  }

  .box_image {
    width: 266px;
    display: block;
  }

  .box_image img {
    width: 100%;
    height: 100%;
  }

  .list {
    grid-template-columns: repeat(6, 1fr);
  }

  .footer_right {
    width: 40%;
  }

  .images_left {
    margin-right: 0;
    padding: 20px;
  }
}

@media only screen and (min-width: 1440px) {

  .popUp_box {
    width: 60%;
    margin: 150px 270px;
  }

  .Seller_SignUp {
    justify-content: space-between;
  }

  .box_image {
    margin-right: 40px;
  }

  .CardList {
    grid-template-columns: repeat(6, 1fr);
  }

  .type_list {
    grid-template-columns: repeat(4, 1fr);
  }

  .list {
    grid-template-columns: repeat(12, 1fr);
  }
}