:root {
    --normal-bigger-font: 2rem;
    --normal-smaller-big-font:1.8rem;
    --small-font: 1.2rem;
    --small-font-plus: 1.4rem;
    --normal-font: 1.6rem;
    --big-font: 3.2rem;
    --smaller-big-font: 2.6rem;
    --theme-pink-color: #ff00a6;
    --info-color: #A6AAAD;
    --borders-color: #ebedf0;
}

* {
    direction: rtl;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

html,
body {
    max-width: 100vw;
    font-size: 10px;
    overflow-x: none;
}

.main_restaurantInfo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.restaurantInfo_header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.RestaurantInfoCard {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 4.25rem 1rem 1rem;
}


.restaurantInfo_header {
    height: 88px;
}

.header_info {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 50%;
}

.info_rating {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    font-size: var(--small-font);
    font-weight: 700;
}

.info_name{
    font-size: var(--normal-smaller-big-font);
    font-weight: 700;
}

.foodList_menu{
    font-weight: 700;
    font-size: var(--small-font);
    border: var(--borders-color) solid 1px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.food_list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.food{
    width: 50%;
    height: 225px;
    border: var(--borders-color) solid 1px;
    padding: 16px;
}

.main_foodsList{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
}

.foodList_menu{
    text-align: center;
}

.food_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
    height: 150px;
}

.food_header_img{
    width: 112px;
    height: 112px;
    display: flex;
    justify-content: center;
}

.food_header_img img{
    width: 100%;
    height: 100%;
}

.food_header_info{
    width: 50%;
}

.food_header_title{
    font-size: var(--normal-font);
    font-weight: 700;
}

.food_header_text{
    margin-top: 15px;
    font-size: var(--small-font);
    font-weight: 400;
    color: var(--info-color);
}

.footer_box{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px;
}

.food_footer{
    margin-top: 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.box_price{
    font-size: var(--small-font-plus);
    font-weight: 700;
}

.tooman{
    font-size: var(--small-font);
    margin-right: 0px;
    font-weight: 400;
}

.button2_add{
    font-size: var(--small-font-plus);
    color: var(--theme-pink-color);
    font-weight: 700;
    background: white;
    box-shadow: 0px 10px 15px 4px rgba(0,0,0,0.1);
    border: 0;
    outline: none;
    border-radius: 45px;
    width: 107px;
    height: 37px;
    padding: 1px 6px;
    cursor: pointer;
}