:root {
    --normal-bigger-font: 2rem;
    --normal-smaller-big-font: 1.8rem;
    --small-font: 1.2rem;
    --small-font-plus: 1.4rem;
    --normal-font: 1.6rem;
    --big-font: 3.2rem;
    --smaller-big-font: 2.6rem;
    --theme-pink-color: #ff00a6;
    --info-color: #A6AAAD;
    --borders-color: #ebedf0;
    --text-gray: #53565c;
    --background-gray: #53565c83;
    --text-red-alert: #FA284B;
    --text-black: #3A3D42;
}

* {
    direction: rtl;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

html,
body {
    max-width: 100vw;
    font-size: 10px;
    overflow-x: none;
}

.main_restaurantInfo {
    display: flex;
    justify-content: center;
    padding: 1rem;
    margin-bottom: 10px;
    width: 367px;
}

.restaurantInfo_header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.RestaurantInfoCard {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 99%;
    /* padding: 4.25rem 1rem 1rem; */
}


.restaurantInfo_header {
    height: 88px;
    width: 210px;
}

.header_info {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 50%;
    width: 150px;
}

.info_rating {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50px;
    font-size: var(--small-font);
    font-weight: 700;
}

.header_img {
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.info_name {
    font-size: var(--normal-smaller-big-font);
    font-weight: 700;
}

.foodList_menu {
    font-weight: 700;
    font-size: var(--small-font);
    border: var(--borders-color) solid 1px;
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-evenly;
    align-items: center;
}

.food_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.food {
    width: 100%;
    height: 225px;
    border: var(--borders-color) solid 1px;
    padding: 16px;
}

.main_foodsList {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 400px;
}



.foodList_menu {
    text-align: center;
}

.food_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
    height: 150px;
    cursor: pointer;
}

.food_header_img {
    width: 112px;
    height: 112px;
    display: flex;
    justify-content: center;
}

.food_header_img img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.food_header_info {
    width: 50%;
}

.food_header_title {
    font-size: var(--normal-font);
    font-weight: 700;
}

.food_header_text {
    margin-top: 15px;
    font-size: var(--small-font);
    font-weight: 400;
    color: var(--info-color);
}

.footer_box {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px;
}

.food_footer {
    margin-top: 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.box_price {
    font-size: var(--small-font-plus);
    font-weight: 700;
}

.tooman {
    font-size: var(--small-font);
    margin-right: 0px;
    font-weight: 400;
}

.button2_add {
    font-size: var(--small-font-plus);
    color: var(--theme-pink-color);
    font-weight: 700;
    background: white;
    box-shadow: 0px 10px 15px 4px rgba(0, 0, 0, 0.1);
    border: 0;
    outline: none;
    border-radius: 45px;
    width: 107px;
    height: 37px;
    padding: 1px 6px;
    transition: 0.3s;
    cursor: pointer;
}

.button2_add:hover {
    color: white;
    background: var(--theme-pink-color);
    transition: 0.3s;
}

.main_delivery-cart {
    width: 100%;
}

.main_info_delivery-cart {
    border: 1px solid var(--borders-color);
    padding: 25px 10px;
}

.delivery {
    border: 1px solid var(--borders-color);
    padding: 15px 5px;
    margin-bottom: 15px;
}

.delivery-cart_count {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.delivery-cart_count p {
    font-size: var(--small-font-plus);
    color: var(--text-gray);
    font-weight: 700;
}

.delivery-cart_count span {
    font-weight: 400;
}

.count_icon {
    color: var(--text-red-alert);
    font-size: var(--small-font-plus);
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

.cart_food {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    height: 80px;
}

.delivery {
    display: flex;
    font-size: var(--small-font);
}

.delivery_icon {
    font-size: var(--normal-font);
}

.delivery_info {
    padding-right: 10px;
    font-size: var(--small-font);
    font-weight: 400;
}

.delivery_info span {
    font-weight: 700;
}

.food_name {
    font-size: var(--small-font-plus);
    color: var(--text-black);
    font-weight: 700;
}

.food_price {
    font-size: var(--small-font-plus);
    color: var(--text-black);
    font-weight: 700;
    display: flex;
    justify-content: space-between;
}

.food_price span {
    font-size: var(--small-font);
    color: var(--text-gray);
    font-weight: 400;
}

.cart_moreInfo {
    display: flex;
    flex-direction: column;
}

.moreInfo {
    display: flex;
    justify-content: space-between;
    padding: 5px 0px;
}

.moreInfo_text {
    font-size: var(--small-font-plus);
    color: var(--text-black);
    font-weight: 400;
}

.moreInfo_number {
    font-size: var(--small-font-plus);
    color: var(--text-gray);
    font-weight: 400;
}

.moreInfo_number span {
    font-size: var(--small-font);
}

.hr {
    background: var(--borders-color);
    height: 1px;
    width: 100%;
    margin: 20px 0;
}

.moreInfo_realCost {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.realCost_text {
    font-size: var(--small-font-plus);
    color: var(--text-black);
    font-weight: 700;
}

.realCost_number {
    font-size: var(--small-font-plus);
    color: var(--text-black);
    font-weight: 700;
}


.price_count {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;
}

.count_increase {
    border-radius: 50%;
    box-shadow: 0px 3px 4px 2px rgba(0, 0, 0, 0.1);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.count_increase button {
    color: var(--theme-pink-color);
    background: transparent;
    border: 0;
    outline: none;
    font-size: var(--normal-font);
    font-weight: 600;
    cursor: pointer;
}

.count_decrease {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
}

.count_decrease:hover {
    background: var(--borders-color);
}

.decrease,
.delete {
    color: var(--info-color);
    border: 0;
    outline: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.decrease {
    box-shadow: 0px 3px 4px 2px rgba(0, 0, 0, 0.1);
    color: var(--theme-pink-color);
    background: white;
}

.delivery_empty {
    height: 250px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.empty_box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 50%;
    color: var(--info-color);
    font-weight: 600;
}

.empty_box-icon {
    font-size: var(--big-font);
}

.empty_box-text {
    font-size: var(--small-font);
}

.darkBackground {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 150%;
    opacity: 1;
    transition: all 0.3s;
    background: var(--background-gray);
    z-index: 10;
}

.darkBackground-none {
    display: none;
}

.moreInfo_submit{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40px;
}

.submit_button{
    width: 95%;
    border-radius: 5px;
    border: 0;
    outline: none;
    background: var(--theme-pink-color);
    color: white;
    font-weight: 700;
    font-size: var(--normal-bigger-font);
}

@media only screen and (min-width: 767px) {
    .RestaurantInfoCard {
        grid-template-columns: repeat(2, 1fr);
    }

    .main_delivery-cart {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .food_list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .food {
        width: 100%;
    }

    .button2_add {
        width: 100px;
    }
}


@media only screen and (min-width: 1023px) {
    .RestaurantInfoCard {
        grid-template-columns: repeat(3, 1fr);
    }

    .main_delivery-cart {
        grid-column-start: 3;
        grid-column-end: 3;
    }

    .main_foodsList {
        width: 530px;
    }

    .main_restaurantInfo {
        width: 200px;
    }

    .food {
        width: 250px;
    }
}

@media only screen and (min-width: 1439px) {
    .food {
        width: 365px;
    }

    .main_foodsList {
        width: 730px;
    }
}