:root {
    --normal-bigger-font: 2rem;
    --normal-smaller-big-font: 1.8rem;
    --small-font: 1.2rem;
    --small-font-plus: 1.4rem;
    --normal-font: 1.6rem;
    --big-font: 3.2rem;
    --smaller-big-font: 2.6rem;
    --theme-pink-color: #ff00a6;
    --info-color: #A6AAAD;
    --borders-color: #ebedf0;
    --text-gray: #53565c;
    --background-gray: #53565c83;
    --text-red-alert: #FA284B;
    --text-black: #3A3D42;
    --text-green: #02b863;
}

* {
    direction: rtl;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

html,
body {
    max-width: 100vw;
    font-size: 10px;
    overflow-x: none;
}

.searched_head{
    width: 96%;
    background: white;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}


.restaurant_header{
    display: flex;
    justify-content: space-between;
    font-size: var(--small-font-plus);
    font-weight: 400;
    padding: 10px;
}

.header_text{
    color: var(--text-black);
}

.header_all{
    color: var(--text-green);
}

.boxList_list{
    width: 100%;
    height: 45px;
    display: flex;
    color: var(--text-black);
    padding: 20px;
    font-weight: 400;
    cursor: pointer;
}

.main_icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    font-size: var(--normal-font);
    margin-left: 10px;
}

.list_main{
    display: flex;
    align-items: center;
    width: 100%;
}

.searched_foods{
    display: flex;
    align-items: flex-start;
    width: 55%;
}

.foods_textBox{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-start;
}

.textBox_text{
    font-size: var(--small-font);
    color: var(--text-black);
}

.text_foodName{
    font-weight: 700;
    width: 80px;
}

.text_restaurantName{
    margin-top: 10px;
}

.searched2{
    margin-top: 10px;
    height: 85px;
    padding: 10px;
}

.searched_restaurant{
    width: 100%;
}

.foods_imgBox{
    width: 55%;
}

.imgBox_img{
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
}

.imgBox_img img{
    width: 56px;
    height: 56px;
    border-radius: 4px;
    display: block;
}

.searched_price{
    text-align: left;
}

@media only screen and (min-width: 1440px) {
    .search{
        width: 435px;
    }
}