{
  "name": "snapp_food",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.1.0",
    "classnames": "^2.5.1",
    "json-server": "^1.0.0-alpha.23",
    "next": "14.1.0",
    "numeral": "^2.0.6",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-redux": "^9.1.0",
    "redux": "^5.0.1",
    "swiper": "^11.0.5"
  }
}
