:root {
  --normal-bigger-font: 2rem;
  --small-font: 1.2rem;
  --normal-font: 1.6rem;
  --big-font: 3.2rem;
  --dark-gray-color: rgb(83, 86, 92);
  --gray-color: #9d9ea1;
  --gray-background: #ebedf0;
  --light-gray-color: #d1d2d2;
  --theme-pink-color: #ff00a6;
}



* {
  direction: rtl;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  font-size: 10px;
  overflow-x: none;
}

.header {
  width: 100%;
  height: 200px;
  position: fixed;
  z-index: 10;
  background: white;
  border-bottom: 1px var(--light-gray-color) solid;
  top: 0;
}

.header_main {
  height: 25%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.main_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.main_right {
  width: 50%;
}

.right_logo {
  display: none;
}

.right_address {
  display: flex;
  justify-content: right;
  align-items: center;
  color: var(--gray-color);
  padding-right: 1rem;
  width: 100%;
}

.address_text {
  padding-right: 1rem;
}

.address_dropDown {
  padding-right: 0.5rem;
  font-size: var(--normal-bigger-font);
  color: var(--theme-pink-color);
  font-weight: 900;
}

.main_search input {
  border: none;
  background: var(--light-gray-color);
  border-radius: 8px;
  height: 24px;
  display: none;
}

.search_button {
  color: var(--light-gray-color);
  font-size: var(--normal-bigger-font);
}

.main_left {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 35%;
  font-size: var(--normal-bigger-font);
}


.header_category {
  display: flex;
  align-items: center;
  height: 100px;
  overflow-x: scroll;
  width: 100%;
}

.header_card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100px;
  text-align: center;
  cursor: pointer;
}

.card_image {
  height: 50%;
}

.card_image img {
  width: 100%;
}

.card_text {
  font-size: var(--small-font);
  color: var(--dark-gray-color);
}

.category_text {
  color: var(--dark-gray-color);
  margin-bottom: 50px;
}

.CardList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
}

.main {
  margin-top: 215px;
}

.CategoryCard_container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 172.5px;
  height: 95px;
}

.main_content {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0px 18px 15px -3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 1s;
}

.main_content:hover {
  box-shadow: 0px 0px 0px 0px white;
  transition: 1s;
}

.content_textBox:hover .textBox_icon {
  margin-right: 15px;
  transition: 0.5s;
}

.main_content img {
  border-radius: 8px;
  width: 100%;
  height: 95%;
}

.content_textBox {
  background: white;
  width: 70%;
  height: 95%;
  height: 25px;
  z-index: 1;
  position: absolute;
  right: 0;
  bottom: 0;
  border-top-left-radius: 8px;
  font-size: var(--normal-font);
  display: flex;
  align-items: center;
  font-size: var(--normal-font);
  padding-right: 10px;
}

.textBox_icon {
  color: var(--theme-pink-color);
  font-size: var(--normal-bigger-font);
  margin-right: 8px;
  transition: 0.5s;
}

.Contact {
  width: 100%;
  margin-top: 40px;
  height: 500px;
  padding: 30px;
  background: var(--gray-background);
  border-radius: 20px;
}

.Contact_infos {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;

}

.infos_title {
  font-size: var(--big-font);
  font-weight: 900;
}

.infos_text {
  font-size: 14px;
  color: var(--gray-color);
  line-height: 35px;
}

.form_text {
  font-family: 900;
  font-size: var(--small-font);
}

.form_box {
  margin-top: 10px;
  position: relative;
  background: white;
  box-shadow: 0px 10px 15px 9px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 285px;
  height: 48px;
  display: flex;
  padding: 12px;
  justify-content: space-between;
}

.box_input {
  border: 0;
  outline: none;
  direction: ltr;
  width: 125px;
}

.box_button button {
  cursor: pointer;
  border: 0;
  outline: none;
  padding: 1px 6px;
  background: var(--theme-pink-color);
  color: white;
  font-size: var(--normal-font);
  margin-top: -5px;
  height: 35px;
  font-weight: 800;
  border-radius: 4px;
  padding: 1px 10px;
}

.infos_links {
  width: 305px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 5px;
}

.Seller_SignUp {
  margin-top: 50px;
  height: 400px;
  border-bottom: 1px var(--light-gray-color) solid;
  padding: 46px;
}

.Seller_SignUp_box{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  height: 100%;
}

.box_title{
  font-size: var(--big-font);
  font-weight: 900;
}

.box_text{
  font-size: var(--normal-bigger-font);
  color: var(--gray-color);
}

.button{
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 5px;
  font-size: var(--normal-bigger-font);
  background: var(--theme-pink-color);
  width: 250px;
  height: 50px;
  color: white;
  font-weight: 800;
  border-radius: 5px;
}

.button_icon{
  font-size: 2.5rem;
  font-weight: 900;
  width: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer_right {
  margin-top: 20px;
  padding: 40px;
}

.info_img img {
  width: 81.64px;
  height: 41.72px;
}

.right_info {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.info_text {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  height: 80px;
}

.text_title {
  color: var(--theme-pink-color);
  font-size: var(--normal-bigger-font);
  font-weight: 700;
}

.text_sum {
  font-size: var(--small-font);
  color: var(--dark-gray-color);
}

.right_icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-top: 10px;
}

.icons_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0px 7px 15px 7px rgba(0, 0, 0, 0.1);
  font-size: var(--normal-font);
  color: var(--dark-gray-color);
  cursor: pointer;
}

.footer_middle {
  display: flex;
  justify-content: space-between;
  padding: 40px;
}

ul {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
}

li {
  list-style: none;
  font-size: var(--small-font);
  height: 35px;
}

.images_left {
  margin-right: 325px;
}